{
  "name": "buerxiaojie/laravel-aliyunmns",
  "description": "Aliyun MNS for laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "buer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "illuminate/support": "5.3.*||5.4.*",
    "darcyx/aliyunmns": "1.3.*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
    	"Buer\\AliyunMns\\": "src/"
    }
  }
}